
server.port=80
spring.datasource.username=root
spring.datasource.password=valdemarpils
spring.datasource.url=jdbc:mysql://localhost:3306/chatApplicationJava_35_36?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasaurce.driver-class-name=com.mysql.cj.jdbc.Driver