
server.port=80
spring.datasource.username=root
spring.datasource.password=valdemarpils
spring.datasource.url=jdbc:mysql://localhost:3306/chatApplicationJava_35_36?serverTimezone=UTC&createDatabaseIfNotExist=true
# this means drop the tables every restart:
# spring.jpa.hibernate.ddl-auto=create-drop
# this means only make changes to tables, don't remove them:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasaurce.driver-class-name=com.mysql.cj.jdbc.Driver